Source/GBT/GBT.UI/Patterns/PatternCellControl.xaml

<UserControl x:Class="GBT.UI.Patterns.PatternCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			 xmlns:behaviors="clr-namespace:GBT.UI.Behaviors"
			 VerticalContentAlignment="Center"
             mc:Ignorable="d" 
             FontFamily="Courier New"
			 SnapsToDevicePixels="True"
			 x:Name="_this"
			 BorderBrush="Black" BorderThickness="1,0,1,0" Margin="0,0,-1,0" >

	<i:Interaction.Behaviors>
		<behaviors:FocusBehavior FocusFlag="Editing" />
	</i:Interaction.Behaviors>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseDown">
			<cmd:EventToCommand Command="{Binding ClickCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
		<!--<i:EventTrigger EventName="PreviewKeyDown">
			<cmd:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>-->
	</i:Interaction.Triggers>

	<!-- Change style when cell is being edited -->
	<UserControl.Style>
		<Style TargetType="{x:Type UserControl}">
			<Setter Property="Background" Value="Transparent" />
			<Style.Triggers>
				<!--
				<DataTrigger Binding="{Binding RowSelected}" Value="True">
					<Setter Property="Background" Value="CornflowerBlue" />
					<Setter Property="Foreground" Value="White" />
				</DataTrigger>
				-->
				<DataTrigger Binding="{Binding Editing}" Value="True">
					<Setter Property="Background" Value="Blue" />
					<Setter Property="Foreground" Value="Yellow" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>

	<TextBlock Text="{Binding DisplayText}" VerticalAlignment="Center" Margin="5,0,5,0" />
	

</UserControl>
